# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-kasmvnc:arm64v8-ubuntujammy

# set version label
ARG BUILD_DATE
ARG VERSION
ARG QDIRSTAT_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# title
ENV TITLE=QDirStat

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /kclient/public/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/qdirstat-logo.png && \
  echo "**** install build dependencies ****" && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    build-essential \
    qtbase5-dev \
    zlib1g-dev && \
  echo "**** install runtime packages ****" && \
  apt-get install -y --no-install-recommends \
    git \
    libqt5widgets5 \
    liburi-perl \
    make \
    thunar \
    xfce4-terminal \
    zlib1g && \
  echo "**** compile qdirstat ****" && \
  mkdir -p /tmp/qdirstat && \
  if [ -z ${QDIRSTAT_VERSION+x} ]; then \
    QDIRSTAT_VERSION=$(curl -sX GET "https://api.github.com/repos/shundhammer/qdirstat/releases/latest" \
      | awk '/tag_name/{print $4;exit}' FS='[""]'); \
  fi && \
  curl -o \
    /tmp/qdirstat.tar.gz -L \
    "https://github.com/shundhammer/qdirstat/archive/refs/tags/${QDIRSTAT_VERSION}.tar.gz" && \
  tar xzf /tmp/qdirstat.tar.gz -C \
    /tmp/qdirstat/ --strip-components=1 && \
  cd /tmp/qdirstat && \
  qmake && \
  make && \
  make install && \
  echo "**** openbox tweaks ****" && \
  sed -i \
    's/NLIMC/NLMC/g' \
    /etc/xdg/openbox/rc.xml && \
  echo "**** cleanup ****" && \
  apt-get purge -y --autoremove \
    build-essential \
    qtbase5-dev \
    zlib1g-dev && \
  apt-get clean && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/* 

# add local files
COPY /root /

# ports and volumes
EXPOSE 3000

VOLUME /config
